<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bundle.js"></script>
  </head>
  <body>
    <app></app>
  </body>
</html>